DATABASE_URL=postgresql://postgres:I4sfN1o5mVGa9qjkM7if@containers-us-west-185.railway.app:7002/railway
PGDATABASE=railway
PGHOST=containers-us-west-185.railway.app
PGPASSWORD=I4sfN1o5mVGa9qjkM7if
PGPORT=7002
PGUSER=postgres